Namespace(cuda=True, dataset='Flickr', debug=True, defense_mode='none', device_id=3, dis_weight=1, dropout=0.5, epochs=601, evaluate_mode='1by1', hidden=256, homo_boost_thrd=0.5, homo_loss_weight=160.0, inner=1, k=100, lr=0.002, model='GCN', no_cuda=False, outter_size=4096, prune_thr=0.4, range=0.01, rec_epochs=30, seed=12, selection_method='none', target_class=6, target_loss_weight=1, test_model='GCN', thrd=0.5, train_lr=0.002, trigger_size=3, trojan_epochs=601, use_vs_number=True, vs_number=160, vs_ratio=0, weight_decay=0.0005, weight_ood=1.0, weight_target=1, weight_targetclass=100.0)
unlabeled_idx 53390
Epoch [1], Loss: 0.2478
Epoch [2], Loss: 0.2459
Epoch [3], Loss: 0.2439
Epoch [4], Loss: 0.2416
Epoch [5], Loss: 0.2390
Epoch [6], Loss: 0.2360
Epoch [7], Loss: 0.2324
Epoch [8], Loss: 0.2282
Epoch [9], Loss: 0.2230
Epoch [10], Loss: 0.2170
Epoch [11], Loss: 0.2097
Epoch [12], Loss: 0.2011
Epoch [13], Loss: 0.1909
Epoch [14], Loss: 0.1790
Epoch [15], Loss: 0.1654
Epoch [16], Loss: 0.1498
Epoch [17], Loss: 0.1325
Epoch [18], Loss: 0.1137
Epoch [19], Loss: 0.0940
Epoch [20], Loss: 0.0742
Epoch [21], Loss: 0.0553
Epoch [22], Loss: 0.0385
Epoch [23], Loss: 0.0249
Epoch [24], Loss: 0.0148
Epoch [25], Loss: 0.0082
Epoch [26], Loss: 0.0042
Epoch [27], Loss: 0.0020
Epoch [28], Loss: 0.0009
Epoch [29], Loss: 0.0004
Epoch [30], Loss: 0.0002
mean tensor(8.6425e-05, device='cuda:3')
std tensor(3.0346e-05, device='cuda:3')
988
Epoch 0, loss_inner: 1.94624, loss_target: 3.58292, homo loss: 0.00000, loss_dis: 4.53045, loss_diff: 4.53045, loss_adv: 3.58292, loss_targetclass: 8.31988, ood_score: 0.00000 
acc_train_clean: 0.0543, ASR_train_attach: 0.0000, ASR_train_outter: 0.9812
Epoch 100, loss_inner: 1.60229, loss_target: 0.39881, homo loss: 0.00000, loss_dis: 5.03577, loss_diff: 5.03577, loss_adv: 0.39881, loss_targetclass: 8.12522, ood_score: 0.00000 
acc_train_clean: 0.4243, ASR_train_attach: 1.0000, ASR_train_outter: 1.0000
Epoch 200, loss_inner: 1.57561, loss_target: 0.00823, homo loss: 0.00000, loss_dis: 5.10750, loss_diff: 5.10750, loss_adv: 0.00823, loss_targetclass: 7.99381, ood_score: 0.00000 
acc_train_clean: 0.4246, ASR_train_attach: 1.0000, ASR_train_outter: 1.0000
Epoch 300, loss_inner: 1.55478, loss_target: 0.00332, homo loss: 0.00000, loss_dis: 6.32216, loss_diff: 6.32216, loss_adv: 0.00332, loss_targetclass: 8.00361, ood_score: 0.00000 
acc_train_clean: 0.4366, ASR_train_attach: 1.0000, ASR_train_outter: 1.0000
Epoch 400, loss_inner: 1.53899, loss_target: 0.00199, homo loss: 0.00000, loss_dis: 4.98779, loss_diff: 4.98779, loss_adv: 0.00199, loss_targetclass: 8.02323, ood_score: 0.00000 
acc_train_clean: 0.4537, ASR_train_attach: 0.9938, ASR_train_outter: 1.0000
Epoch 500, loss_inner: 1.52733, loss_target: 0.00639, homo loss: 0.00000, loss_dis: 5.09394, loss_diff: 5.09394, loss_adv: 0.00639, loss_targetclass: 8.02159, ood_score: 0.00000 
acc_train_clean: 0.4599, ASR_train_attach: 0.9938, ASR_train_outter: 1.0000
Epoch 600, loss_inner: 1.52128, loss_target: 0.01072, homo loss: 0.00000, loss_dis: 4.92074, loss_diff: 4.92074, loss_adv: 0.01072, loss_targetclass: 8.09306, ood_score: 0.00000 
acc_train_clean: 0.4615, ASR_train_attach: 0.9938, ASR_train_outter: 1.0000
load best weight based on the loss outter
precent of left attach nodes: 1.000
Namespace(cuda=True, dataset='Flickr', debug=True, defense_mode='none', device_id=3, dis_weight=1, dropout=0.5, epochs=601, evaluate_mode='1by1', hidden=256, homo_boost_thrd=0.5, homo_loss_weight=160.0, inner=1, k=100, lr=0.002, model='GCN', no_cuda=False, outter_size=4096, prune_thr=0.4, range=0.01, rec_epochs=30, seed=843, selection_method='none', target_class=6, target_loss_weight=1, test_model='GCN', thrd=0.5, train_lr=0.002, trigger_size=3, trojan_epochs=601, use_vs_number=True, vs_number=160, vs_ratio=0, weight_decay=0.0005, weight_ood=1.0, weight_target=1, weight_targetclass=100.0)
target class rate on Vs: 0.9938
accuracy on clean test nodes: 0.4533
Overall ASR: 1.0000
Flip ASR: 1.0000/4971 nodes
Overall ASR: 1.0000 (GCN model, Seed: 843)
Overall Clean Accuracy: 0.4533
Total Overall ASR: 1.0000 
Total Clean Accuracy: 0.4533
Namespace(cuda=True, dataset='Flickr', debug=True, defense_mode='reconstruct', device_id=3, dis_weight=1, dropout=0.5, epochs=501, evaluate_mode='1by1', hidden=256, homo_boost_thrd=0.5, homo_loss_weight=160.0, inner=2, lr=0.001, model='GCN', no_cuda=False, prune_thr=0.4, range=0.01, rec_epochs=40, seed=11, selection_method='none', target_class=6, target_loss_weight=1, test_model='GCN', thrd=0.5, train_lr=0.001, trigger_size=3, trojan_epochs=501, use_vs_number=True, vs_number=160, vs_ratio=0, weight_decay=0.0005)
#Attach Nodes:160
idx_attach: tensor([67234, 70935, 18432, 10101, 44248, 80691, 55020, 44983, 73130, 66173,
        25204, 64318, 71396, 69957, 88514, 15452, 82877, 62169, 22150, 41613,
        81391, 58576, 85025,  8744, 22730,  9006, 84563, 29980, 16503, 32464,
        10461, 66575, 22914, 29964, 72748,  2219, 84042, 34205, 27602, 20654,
        41038, 31878,  8875, 38749, 48559, 76873, 59546, 29991, 86576, 15977,
        78985, 80964, 72704, 62289, 75810, 25352, 25778, 20552, 70016, 65255,
        30933, 21346, 15777, 69565, 74715, 86550, 25215, 79535, 53817, 58304,
        22854,  3817, 25915, 28615, 83815,  3711, 21752, 36714, 80215, 53615,
        78780, 63355, 42635, 60998, 25170, 73015, 20434, 54137, 66504, 14279,
         5091, 28243,  6160, 48242, 73131, 46313, 18908, 20345, 65733, 28548,
        27937, 33957, 45334, 65308, 31695, 65703, 49285, 74084, 75617, 66155,
        25425,  7267, 33566, 58018,  3533, 65883, 51347, 42994, 70729, 57674,
        33646, 45239, 13809,  9408, 35742, 27082, 29689, 43210, 14843, 56626,
        20007, 29709, 29609, 88176, 21494, 33052, 47603, 45460,  3424, 77388,
        71807, 27969, 77242, 70017, 69582,  8784,  9494,  2904, 29005, 43609,
        42835, 25760, 26198, 51889, 74042, 68836, 65858, 55781, 17835,  5187],
       device='cuda:3')
tensor([    0,     2,     4,  ..., 89243, 89248, 89249], device='cuda:3')
Epoch [1], Loss: 0.2480
Epoch [2], Loss: 0.2460
Epoch [3], Loss: 0.2441
Epoch [4], Loss: 0.2419
Epoch [5], Loss: 0.2395
Epoch [6], Loss: 0.2368
Epoch [7], Loss: 0.2337
Epoch [8], Loss: 0.2301
Epoch [9], Loss: 0.2260
Epoch [10], Loss: 0.2214
Epoch [11], Loss: 0.2159
Epoch [12], Loss: 0.2096
Epoch [13], Loss: 0.2024
Epoch [14], Loss: 0.1940
Epoch [15], Loss: 0.1843
Epoch [16], Loss: 0.1733
Epoch [17], Loss: 0.1608
Epoch [18], Loss: 0.1468
Epoch [19], Loss: 0.1314
Epoch [20], Loss: 0.1148
Epoch [21], Loss: 0.0973
Epoch [22], Loss: 0.0795
Epoch [23], Loss: 0.0622
Epoch [24], Loss: 0.0462
Epoch [25], Loss: 0.0323
Epoch [26], Loss: 0.0211
Epoch [27], Loss: 0.0129
Epoch [28], Loss: 0.0074
Epoch [29], Loss: 0.0040
Epoch [30], Loss: 0.0021
Epoch [31], Loss: 0.0010
Epoch [32], Loss: 0.0005
Epoch [33], Loss: 0.0002
Epoch [34], Loss: 0.0001
Epoch [35], Loss: 0.0001
Epoch [36], Loss: 0.0000
Epoch [37], Loss: 0.0000
Epoch [38], Loss: 0.0000
Epoch [39], Loss: 0.0000
Epoch [40], Loss: 0.0000
mean tensor(1.5221e-05, device='cuda:3')
std tensor(2.9982e-05, device='cuda:3')
903
l 1280
Epoch [1], Loss: 0.2483
Epoch [2], Loss: 0.2461
Epoch [3], Loss: 0.2437
Epoch [4], Loss: 0.2411
Epoch [5], Loss: 0.2382
Epoch [6], Loss: 0.2348
Epoch [7], Loss: 0.2309
Epoch [8], Loss: 0.2263
Epoch [9], Loss: 0.2209
Epoch [10], Loss: 0.2145
Epoch [11], Loss: 0.2069
Epoch [12], Loss: 0.1980
Epoch [13], Loss: 0.1874
Epoch [14], Loss: 0.1751
Epoch [15], Loss: 0.1608
Epoch [16], Loss: 0.1446
Epoch [17], Loss: 0.1266
Epoch [18], Loss: 0.1070
Epoch [19], Loss: 0.0866
Epoch [20], Loss: 0.0664
Epoch [21], Loss: 0.0477
Epoch [22], Loss: 0.0317
Epoch [23], Loss: 0.0193
Epoch [24], Loss: 0.0107
Epoch [25], Loss: 0.0055
Epoch [26], Loss: 0.0026
Epoch [27], Loss: 0.0012
Epoch [28], Loss: 0.0005
Epoch [29], Loss: 0.0002
Epoch [30], Loss: 0.0001
Epoch [31], Loss: 0.0001
Epoch [32], Loss: 0.0000
Epoch [33], Loss: 0.0000
Epoch [34], Loss: 0.0000
Epoch [35], Loss: 0.0000
Epoch [36], Loss: 0.0000
Epoch [37], Loss: 0.0000
Epoch [38], Loss: 0.0000
Epoch [39], Loss: 0.0000
Epoch [40], Loss: 0.0000
tensor(3.8355e-05, device='cuda:3')
tensor(0.0038, device='cuda:3')
Score: 0.01169683039188385 is likely out-of-domain.
Score: 8.67280596139608e-06 is likely in-domain.
Score: 7.594584985781694e-06 is likely in-domain.
Score: 0.011420708149671555 is likely out-of-domain.
Score: 8.09602079243632e-06 is likely in-domain.
Score: 7.010555236774962e-06 is likely in-domain.
Score: 0.011571472510695457 is likely out-of-domain.
Score: 8.120706297631841e-06 is likely in-domain.
Score: 7.050820840959204e-06 is likely in-domain.
Score: 0.011510690674185753 is likely out-of-domain.
Score: 8.098701073322445e-06 is likely in-domain.
Score: 7.02867782820249e-06 is likely in-domain.
Score: 0.011535101570189 is likely out-of-domain.
Score: 8.355051249964163e-06 is likely in-domain.
Score: 7.2515908868808765e-06 is likely in-domain.
Score: 0.011656154878437519 is likely out-of-domain.
Score: 8.46617876959499e-06 is likely in-domain.
Score: 7.381140676443465e-06 is likely in-domain.
Score: 0.011343872174620628 is likely out-of-domain.
Score: 7.874230504967272e-06 is likely in-domain.
Score: 6.81673600411159e-06 is likely in-domain.
Score: 0.011399595998227596 is likely out-of-domain.
Score: 7.815900062269066e-06 is likely in-domain.
Score: 6.7663904701475985e-06 is likely in-domain.
Score: 0.011352303437888622 is likely out-of-domain.
Score: 7.952605301397853e-06 is likely in-domain.
Score: 6.8652857407869305e-06 is likely in-domain.
Score: 0.011359565891325474 is likely out-of-domain.
Score: 7.931724212539848e-06 is likely in-domain.
Score: 6.859645509393886e-06 is likely in-domain.
Score: 0.01152795273810625 is likely out-of-domain.
Score: 7.991379789018538e-06 is likely in-domain.
Score: 6.953359388717217e-06 is likely in-domain.
Score: 0.011536291800439358 is likely out-of-domain.
Score: 8.004337360034697e-06 is likely in-domain.
Score: 6.952554485906148e-06 is likely in-domain.
Score: 0.011490864679217339 is likely out-of-domain.
Score: 8.056666956690606e-06 is likely in-domain.
Score: 6.983733328524977e-06 is likely in-domain.
Score: 0.011498530395328999 is likely out-of-domain.
Score: 7.976910637808032e-06 is likely in-domain.
Score: 6.924710760358721e-06 is likely in-domain.
Score: 0.01172283198684454 is likely out-of-domain.
Score: 8.578337656217627e-06 is likely in-domain.
Score: 7.5053599175589625e-06 is likely in-domain.
Score: 0.011502018198370934 is likely out-of-domain.
Score: 8.243240699812304e-06 is likely in-domain.
Score: 7.156695119192591e-06 is likely in-domain.
Score: 0.011393549852073193 is likely out-of-domain.
Score: 7.87212593422737e-06 is likely in-domain.
Score: 6.8086706050962675e-06 is likely in-domain.
Score: 0.011417071335017681 is likely out-of-domain.
Score: 7.907858162070625e-06 is likely in-domain.
Score: 6.851770649518585e-06 is likely in-domain.
Score: 0.011463193222880363 is likely out-of-domain.
Score: 7.91796173871262e-06 is likely in-domain.
Score: 6.865539944556076e-06 is likely in-domain.
Score: 0.011555831879377365 is likely out-of-domain.
Score: 8.076814992818981e-06 is likely in-domain.
Score: 7.01881845088792e-06 is likely in-domain.
Score: 0.011140775866806507 is likely out-of-domain.
Score: 7.747154995740857e-06 is likely in-domain.
Score: 6.6739717112795915e-06 is likely in-domain.
Score: 0.011363287456333637 is likely out-of-domain.
Score: 7.837848897906952e-06 is likely in-domain.
Score: 6.7724699874816e-06 is likely in-domain.
Score: 0.01170008722692728 is likely out-of-domain.
Score: 8.798326234682463e-06 is likely in-domain.
Score: 7.708797966188285e-06 is likely in-domain.
Score: 0.011587375774979591 is likely out-of-domain.
Score: 8.024320777622052e-06 is likely in-domain.
Score: 6.982715149206342e-06 is likely in-domain.
Score: 0.011580982245504856 is likely out-of-domain.
Score: 8.175637958629522e-06 is likely in-domain.
Score: 7.113196716090897e-06 is likely in-domain.
Score: 0.011582901701331139 is likely out-of-domain.
Score: 8.418900506512728e-06 is likely in-domain.
Score: 7.3363712544960435e-06 is likely in-domain.
Score: 0.011396881192922592 is likely out-of-domain.
Score: 7.92824175732676e-06 is likely in-domain.
Score: 6.855278570583323e-06 is likely in-domain.
Score: 0.011237192898988724 is likely out-of-domain.
Score: 8.217771210183855e-06 is likely in-domain.
Score: 6.983334060350899e-06 is likely in-domain.
Score: 0.01143092755228281 is likely out-of-domain.
Score: 8.025641363929026e-06 is likely in-domain.
Score: 6.912800472491654e-06 is likely in-domain.
Score: 0.011549954302608967 is likely out-of-domain.
Score: 8.13858332548989e-06 is likely in-domain.
Score: 7.074673249007901e-06 is likely in-domain.
Score: 0.011700393632054329 is likely out-of-domain.
Score: 8.659246304887347e-06 is likely in-domain.
Score: 7.580338206025772e-06 is likely in-domain.
Score: 0.011350424960255623 is likely out-of-domain.
Score: 7.818151971150655e-06 is likely in-domain.
Score: 6.770270374545362e-06 is likely in-domain.
Score: 0.011612899601459503 is likely out-of-domain.
Score: 8.072583113971632e-06 is likely in-domain.
Score: 7.036181614239467e-06 is likely in-domain.
Score: 0.011696196161210537 is likely out-of-domain.
Score: 8.479956704832148e-06 is likely in-domain.
Score: 7.416151220240863e-06 is likely in-domain.
Score: 0.011239157058298588 is likely out-of-domain.
Score: 8.032290679693688e-06 is likely in-domain.
Score: 6.938861133676255e-06 is likely in-domain.
Score: 0.011487907730042934 is likely out-of-domain.
Score: 8.109264854283538e-06 is likely in-domain.
Score: 7.038130661385367e-06 is likely in-domain.
Score: 0.011651430279016495 is likely out-of-domain.
Score: 8.182788405974861e-06 is likely in-domain.
Score: 7.130111043807119e-06 is likely in-domain.
Score: 0.011706167832016945 is likely out-of-domain.
Score: 9.06027253222419e-06 is likely in-domain.
Score: 7.899327101767994e-06 is likely in-domain.
Score: 0.011508749797940254 is likely out-of-domain.
Score: 8.03033708507428e-06 is likely in-domain.
Score: 6.980185844440712e-06 is likely in-domain.
Score: 0.011526296846568584 is likely out-of-domain.
Score: 8.039199201448355e-06 is likely in-domain.
Score: 6.974230018386152e-06 is likely in-domain.
Score: 0.011734516359865665 is likely out-of-domain.
Score: 9.032372872752603e-06 is likely in-domain.
Score: 7.921945325506385e-06 is likely in-domain.
Score: 0.011645057238638401 is likely out-of-domain.
Score: 8.117364814097527e-06 is likely in-domain.
Score: 7.074128461681539e-06 is likely in-domain.
Score: 0.011499409563839436 is likely out-of-domain.
Score: 7.96331005403772e-06 is likely in-domain.
Score: 6.891762950544944e-06 is likely in-domain.
Score: 0.011448792181909084 is likely out-of-domain.
Score: 8.090861228993163e-06 is likely in-domain.
Score: 7.039030606392771e-06 is likely in-domain.
Score: 0.011845478788018227 is likely out-of-domain.
Score: 1.072068880603183e-05 is likely in-domain.
Score: 9.158380635199137e-06 is likely in-domain.
Score: 0.01147549133747816 is likely out-of-domain.
Score: 7.905808161012828e-06 is likely in-domain.
Score: 6.861498150101397e-06 is likely in-domain.
Score: 0.011432270519435406 is likely out-of-domain.
Score: 8.441882528131828e-06 is likely in-domain.
Score: 7.2721459218882956e-06 is likely in-domain.
Score: 0.011654017493128777 is likely out-of-domain.
Score: 8.328214789798949e-06 is likely in-domain.
Score: 7.263764928211458e-06 is likely in-domain.
Score: 0.011637606658041477 is likely out-of-domain.
Score: 8.718839126231615e-06 is likely in-domain.
Score: 7.625636044394923e-06 is likely in-domain.
Score: 0.01157697755843401 is likely out-of-domain.
Score: 8.385602086491417e-06 is likely in-domain.
Score: 7.28796885596239e-06 is likely in-domain.
Score: 0.011918054893612862 is likely out-of-domain.
Score: 9.926757229550276e-06 is likely in-domain.
Score: 8.72027339937631e-06 is likely in-domain.
Score: 0.011401261202991009 is likely out-of-domain.
Score: 7.899006050138269e-06 is likely in-domain.
Score: 6.8457361521723215e-06 is likely in-domain.
Score: 0.011403139680624008 is likely out-of-domain.
Score: 7.89313799032243e-06 is likely in-domain.
Score: 6.832857252447866e-06 is likely in-domain.
Score: 0.011398620903491974 is likely out-of-domain.
Score: 7.886434104875661e-06 is likely in-domain.
Score: 6.821035640314221e-06 is likely in-domain.
Score: 0.011568447574973106 is likely out-of-domain.
Score: 8.099563274299726e-06 is likely in-domain.
Score: 7.025723789411131e-06 is likely in-domain.
Score: 0.011388157494366169 is likely out-of-domain.
Score: 7.864417057135142e-06 is likely in-domain.
Score: 6.7823516474163625e-06 is likely in-domain.
Score: 0.011472279205918312 is likely out-of-domain.
Score: 7.838878445909359e-06 is likely in-domain.
Score: 6.790923634980572e-06 is likely in-domain.
Score: 0.011520341038703918 is likely out-of-domain.
Score: 7.994221959961578e-06 is likely in-domain.
Score: 6.944489086890826e-06 is likely in-domain.
Score: 0.011643067002296448 is likely out-of-domain.
Score: 8.852128303260542e-06 is likely in-domain.
Score: 7.730721335974522e-06 is likely in-domain.
Score: 0.011539753526449203 is likely out-of-domain.
Score: 8.075573532551061e-06 is likely in-domain.
Score: 7.034806458250387e-06 is likely in-domain.
Score: 0.011123081669211388 is likely out-of-domain.
Score: 7.743756214040332e-06 is likely in-domain.
Score: 6.697076514683431e-06 is likely in-domain.
Score: 0.01144229806959629 is likely out-of-domain.
Score: 8.048841664276551e-06 is likely in-domain.
Score: 6.9638408604077995e-06 is likely in-domain.
Score: 0.011353392153978348 is likely out-of-domain.
Score: 8.07752257969696e-06 is likely in-domain.
Score: 6.9658917709602974e-06 is likely in-domain.
Score: 0.011344055645167828 is likely out-of-domain.
Score: 7.816981451469474e-06 is likely in-domain.
Score: 6.757200935680885e-06 is likely in-domain.
Score: 0.011773978359997272 is likely out-of-domain.
Score: 8.990325113700237e-06 is likely in-domain.
Score: 7.900517630332615e-06 is likely in-domain.
Score: 0.011626900173723698 is likely out-of-domain.
Score: 8.871089448803104e-06 is likely in-domain.
Score: 7.708684279350564e-06 is likely in-domain.
Score: 0.011511506512761116 is likely out-of-domain.
Score: 8.067494491115212e-06 is likely in-domain.
Score: 7.007503882050514e-06 is likely in-domain.
Score: 0.011470524594187737 is likely out-of-domain.
Score: 7.985198863025289e-06 is likely in-domain.
Score: 6.927168669790262e-06 is likely in-domain.
Score: 0.0114126680418849 is likely out-of-domain.
Score: 7.915380592748988e-06 is likely in-domain.
Score: 6.862963800813304e-06 is likely in-domain.
Score: 0.011598899960517883 is likely out-of-domain.
Score: 9.292634786106646e-06 is likely in-domain.
Score: 8.045320100791287e-06 is likely in-domain.
Score: 0.011397290043532848 is likely out-of-domain.
Score: 8.226061254390515e-06 is likely in-domain.
Score: 7.106209523044527e-06 is likely in-domain.
Score: 0.011618178337812424 is likely out-of-domain.
Score: 9.293605216953438e-06 is likely in-domain.
Score: 8.038694431888871e-06 is likely in-domain.
Score: 0.011585717089474201 is likely out-of-domain.
Score: 8.074564902926795e-06 is likely in-domain.
Score: 7.03397699908237e-06 is likely in-domain.
Score: 0.011313939467072487 is likely out-of-domain.
Score: 7.80754544393858e-06 is likely in-domain.
Score: 6.73434988129884e-06 is likely in-domain.
Score: 0.011511866934597492 is likely out-of-domain.
Score: 8.096429155557416e-06 is likely in-domain.
Score: 7.021751116553787e-06 is likely in-domain.
Score: 0.011498969048261642 is likely out-of-domain.
Score: 8.4280691226013e-06 is likely in-domain.
Score: 7.332193035836099e-06 is likely in-domain.
Score: 0.01144087128341198 is likely out-of-domain.
Score: 7.958815331221558e-06 is likely in-domain.
Score: 6.887438303238014e-06 is likely in-domain.
Score: 0.011601301841437817 is likely out-of-domain.
Score: 8.855062333168462e-06 is likely in-domain.
Score: 7.714753337495495e-06 is likely in-domain.
Score: 0.01149009820073843 is likely out-of-domain.
Score: 7.911249667813536e-06 is likely in-domain.
Score: 6.862052941869479e-06 is likely in-domain.
Score: 0.011338068172335625 is likely out-of-domain.
Score: 7.908593943284359e-06 is likely in-domain.
Score: 6.84450924381963e-06 is likely in-domain.
Score: 0.011670883744955063 is likely out-of-domain.
Score: 9.025515282701235e-06 is likely in-domain.
Score: 7.903799996711314e-06 is likely in-domain.
Score: 0.011613182723522186 is likely out-of-domain.
Score: 8.273372259282041e-06 is likely in-domain.
Score: 7.216665380838094e-06 is likely in-domain.
Score: 0.01134708896279335 is likely out-of-domain.
Score: 7.805859240761492e-06 is likely in-domain.
Score: 6.720720193698071e-06 is likely in-domain.
Score: 0.011349162086844444 is likely out-of-domain.
Score: 7.837224984541535e-06 is likely in-domain.
Score: 6.773228051315527e-06 is likely in-domain.
Score: 0.01132736261934042 is likely out-of-domain.
Score: 7.86187683843309e-06 is likely in-domain.
Score: 6.805769316997612e-06 is likely in-domain.
Score: 0.01163726020604372 is likely out-of-domain.
Score: 8.60599448060384e-06 is likely in-domain.
Score: 7.527788056904683e-06 is likely in-domain.
Score: 0.011509779840707779 is likely out-of-domain.
Score: 7.913676199677866e-06 is likely in-domain.
Score: 6.8651738729386125e-06 is likely in-domain.
Score: 0.011478632688522339 is likely out-of-domain.
Score: 7.977268978720531e-06 is likely in-domain.
Score: 6.918372037034715e-06 is likely in-domain.
Score: 0.011544045992195606 is likely out-of-domain.
Score: 8.146534128172789e-06 is likely in-domain.
Score: 7.063259545248002e-06 is likely in-domain.
Score: 0.011667460203170776 is likely out-of-domain.
Score: 8.133854862535372e-06 is likely in-domain.
Score: 7.105810254870448e-06 is likely in-domain.
Score: 0.011333346366882324 is likely out-of-domain.
Score: 7.863694008847233e-06 is likely in-domain.
Score: 6.778426268283511e-06 is likely in-domain.
Score: 0.01131752785295248 is likely out-of-domain.
Score: 7.801676474628039e-06 is likely in-domain.
Score: 6.747854968125466e-06 is likely in-domain.
Score: 0.01148558221757412 is likely out-of-domain.
Score: 7.953054591780528e-06 is likely in-domain.
Score: 6.885935817990685e-06 is likely in-domain.
Score: 0.011411022394895554 is likely out-of-domain.
Score: 7.889405424066354e-06 is likely in-domain.
Score: 6.8247322815295774e-06 is likely in-domain.
Score: 0.011565241031348705 is likely out-of-domain.
Score: 8.043092748266645e-06 is likely in-domain.
Score: 6.997246146056568e-06 is likely in-domain.
Score: 0.011680769734084606 is likely out-of-domain.
Score: 8.970121598395053e-06 is likely in-domain.
Score: 7.860900041123386e-06 is likely in-domain.
Score: 0.011436651460826397 is likely out-of-domain.
Score: 7.935395842650905e-06 is likely in-domain.
Score: 6.878839485580102e-06 is likely in-domain.
Score: 0.011575264856219292 is likely out-of-domain.
Score: 8.168488420778885e-06 is likely in-domain.
Score: 7.117503628251143e-06 is likely in-domain.
Score: 0.01140775065869093 is likely out-of-domain.
Score: 7.911150532891043e-06 is likely in-domain.
Score: 6.853917057014769e-06 is likely in-domain.
Score: 0.011508051306009293 is likely out-of-domain.
Score: 8.025331226235721e-06 is likely in-domain.
Score: 6.963255145819858e-06 is likely in-domain.
Score: 0.011402993462979794 is likely out-of-domain.
Score: 8.02452541392995e-06 is likely in-domain.
Score: 6.956144261494046e-06 is likely in-domain.
Score: 0.011604603379964828 is likely out-of-domain.
Score: 8.040180546231568e-06 is likely in-domain.
Score: 7.006392934272299e-06 is likely in-domain.
Score: 0.011417558416724205 is likely out-of-domain.
Score: 7.982725946931168e-06 is likely in-domain.
Score: 6.9121924752835184e-06 is likely in-domain.
Score: 0.011478881351649761 is likely out-of-domain.
Score: 7.924942110548727e-06 is likely in-domain.
Score: 6.882591605972266e-06 is likely in-domain.
Score: 0.011424957774579525 is likely out-of-domain.
Score: 7.903963705757633e-06 is likely in-domain.
Score: 6.8345771069289185e-06 is likely in-domain.
Score: 0.011698054149746895 is likely out-of-domain.
Score: 8.612312740297057e-06 is likely in-domain.
Score: 7.5250977715768386e-06 is likely in-domain.
Score: 0.011896984651684761 is likely out-of-domain.
Score: 1.1651559361780528e-05 is likely in-domain.
Score: 9.830225280893501e-06 is likely in-domain.
Score: 0.0115644671022892 is likely out-of-domain.
Score: 8.063852874329314e-06 is likely in-domain.
Score: 7.008580723777413e-06 is likely in-domain.
Score: 0.011517657898366451 is likely out-of-domain.
Score: 8.02866998128593e-06 is likely in-domain.
Score: 6.9561383497784846e-06 is likely in-domain.
Score: 0.011762701906263828 is likely out-of-domain.
Score: 1.0143342478841078e-05 is likely in-domain.
Score: 8.690990398463327e-06 is likely in-domain.
Score: 0.011394092813134193 is likely out-of-domain.
Score: 7.789152732584625e-06 is likely in-domain.
Score: 6.716863026667852e-06 is likely in-domain.
Score: 0.011362097226083279 is likely out-of-domain.
Score: 8.239707312895916e-06 is likely in-domain.
Score: 7.125560841814149e-06 is likely in-domain.
Score: 0.011308010667562485 is likely out-of-domain.
Score: 7.850627298466861e-06 is likely in-domain.
Score: 6.77607658872148e-06 is likely in-domain.
Score: 0.011373070999979973 is likely out-of-domain.
Score: 7.89698060543742e-06 is likely in-domain.
Score: 6.838725312263705e-06 is likely in-domain.
Score: 0.012175989337265491 is likely out-of-domain.
Score: 1.4293129424913786e-05 is likely in-domain.
Score: 1.1929633728868794e-05 is likely in-domain.
Score: 0.011619575321674347 is likely out-of-domain.
Score: 8.117211109492928e-06 is likely in-domain.
Score: 7.086305231496226e-06 is likely in-domain.
Score: 0.011930583044886589 is likely out-of-domain.
Score: 9.007926564663649e-06 is likely in-domain.
Score: 7.893913789303042e-06 is likely in-domain.
Score: 0.011578324250876904 is likely out-of-domain.
Score: 8.117119250528049e-06 is likely in-domain.
Score: 7.052792625472648e-06 is likely in-domain.
Score: 0.011524076573550701 is likely out-of-domain.
Score: 9.0481717052171e-06 is likely in-domain.
Score: 7.822601219231728e-06 is likely in-domain.
Score: 0.011791727505624294 is likely out-of-domain.
Score: 1.026755398925161e-05 is likely in-domain.
Score: 8.840802365739364e-06 is likely in-domain.
Score: 0.011451700702309608 is likely out-of-domain.
Score: 8.070389412750956e-06 is likely in-domain.
Score: 7.004325652815169e-06 is likely in-domain.
Score: 0.011344684287905693 is likely out-of-domain.
Score: 7.877884854678996e-06 is likely in-domain.
Score: 6.820528142270632e-06 is likely in-domain.
Score: 0.011589277535676956 is likely out-of-domain.
Score: 8.39419135445496e-06 is likely in-domain.
Score: 7.31664476916194e-06 is likely in-domain.
Score: 0.011369781568646431 is likely out-of-domain.
Score: 8.02064732852159e-06 is likely in-domain.
Score: 6.9489528868871275e-06 is likely in-domain.
Score: 0.011563091538846493 is likely out-of-domain.
Score: 8.18526586954249e-06 is likely in-domain.
Score: 7.129395271476824e-06 is likely in-domain.
Score: 0.011264191009104252 is likely out-of-domain.
Score: 7.820700375305023e-06 is likely in-domain.
Score: 6.741408924426651e-06 is likely in-domain.
Score: 0.011566179804503918 is likely out-of-domain.
Score: 8.07443393568974e-06 is likely in-domain.
Score: 7.025761078693904e-06 is likely in-domain.
Score: 0.011548303067684174 is likely out-of-domain.
Score: 8.120209713524673e-06 is likely in-domain.
Score: 7.054386969684856e-06 is likely in-domain.
Score: 0.011442109011113644 is likely out-of-domain.
Score: 7.932240805530455e-06 is likely in-domain.
Score: 6.861468136776239e-06 is likely in-domain.
Score: 0.011686522513628006 is likely out-of-domain.
Score: 8.301823072542902e-06 is likely in-domain.
Score: 7.238485068228329e-06 is likely in-domain.
Score: 0.011532528325915337 is likely out-of-domain.
Score: 8.095698831311893e-06 is likely in-domain.
Score: 7.036718670860864e-06 is likely in-domain.
Score: 0.011617496609687805 is likely out-of-domain.
Score: 8.418117431574501e-06 is likely in-domain.
Score: 7.33722117729485e-06 is likely in-domain.
Score: 0.011558463796973228 is likely out-of-domain.
Score: 8.059020728978794e-06 is likely in-domain.
Score: 7.007248314039316e-06 is likely in-domain.
Score: 0.0115006472915411 is likely out-of-domain.
Score: 8.986983630165923e-06 is likely in-domain.
Score: 7.796497811796144e-06 is likely in-domain.
Score: 0.011354930698871613 is likely out-of-domain.
Score: 7.867394742788747e-06 is likely in-domain.
Score: 6.8200338319002185e-06 is likely in-domain.
Score: 0.01140633225440979 is likely out-of-domain.
Score: 7.910567546787206e-06 is likely in-domain.
Score: 6.858582310087513e-06 is likely in-domain.
Score: 0.01184685155749321 is likely out-of-domain.
Score: 9.611175300960895e-06 is likely in-domain.
Score: 8.450199857179541e-06 is likely in-domain.
Score: 0.011486116796731949 is likely out-of-domain.
Score: 7.992269274836872e-06 is likely in-domain.
Score: 6.9302482188504655e-06 is likely in-domain.
Score: 0.011364319361746311 is likely out-of-domain.
Score: 7.85894189903047e-06 is likely in-domain.
Score: 6.797545665904181e-06 is likely in-domain.
Score: 0.011380365118384361 is likely out-of-domain.
Score: 7.82678762334399e-06 is likely in-domain.
Score: 6.771928838134045e-06 is likely in-domain.
Score: 0.011293532326817513 is likely out-of-domain.
Score: 7.761112101434264e-06 is likely in-domain.
Score: 6.698470770061249e-06 is likely in-domain.
Score: 0.011629285290837288 is likely out-of-domain.
Score: 8.185646947822534e-06 is likely in-domain.
Score: 7.136381100281142e-06 is likely in-domain.
Score: 0.011176682077348232 is likely out-of-domain.
Score: 7.835176802473143e-06 is likely in-domain.
Score: 6.7804771788360085e-06 is likely in-domain.
Score: 0.011540359817445278 is likely out-of-domain.
Score: 8.0582030932419e-06 is likely in-domain.
Score: 7.000149707891978e-06 is likely in-domain.
Score: 0.011542725376784801 is likely out-of-domain.
Score: 8.253341547970194e-06 is likely in-domain.
Score: 7.1701269916957244e-06 is likely in-domain.
Score: 0.011312266811728477 is likely out-of-domain.
Score: 8.16473038867116e-06 is likely in-domain.
Score: 7.034088412183337e-06 is likely in-domain.
Score: 0.011357882060110569 is likely out-of-domain.
Score: 8.080346560745966e-06 is likely in-domain.
Score: 6.971980837988667e-06 is likely in-domain.
Score: 0.011576266027987003 is likely out-of-domain.
Score: 8.54488189361291e-06 is likely in-domain.
Score: 7.453278158209287e-06 is likely in-domain.
Score: 0.011487429961562157 is likely out-of-domain.
Score: 8.2495480455691e-06 is likely in-domain.
Score: 7.170188382588094e-06 is likely in-domain.
Score: 0.011817021295428276 is likely out-of-domain.
Score: 8.800624527793843e-06 is likely in-domain.
Score: 7.726333024038468e-06 is likely in-domain.
Score: 0.011481942608952522 is likely out-of-domain.
Score: 8.5816582213738e-06 is likely in-domain.
Score: 7.454173100995831e-06 is likely in-domain.
Score: 0.01149995718151331 is likely out-of-domain.
Score: 8.204111509257928e-06 is likely in-domain.
Score: 7.117363111319719e-06 is likely in-domain.
Score: 0.011559798382222652 is likely out-of-domain.
Score: 8.07968172011897e-06 is likely in-domain.
Score: 7.02466104485211e-06 is likely in-domain.
Score: 0.011461298912763596 is likely out-of-domain.
Score: 8.05097533884691e-06 is likely in-domain.
Score: 6.989084795350209e-06 is likely in-domain.
Score: 0.011817341670393944 is likely out-of-domain.
Score: 9.03951240616152e-06 is likely in-domain.
Score: 7.944086064526346e-06 is likely in-domain.
Score: 0.011801493354141712 is likely out-of-domain.
Score: 9.907844287226908e-06 is likely in-domain.
Score: 8.58806015457958e-06 is likely in-domain.
Score: 0.011363459751009941 is likely out-of-domain.
Score: 7.851405825931579e-06 is likely in-domain.
Score: 6.773310815333389e-06 is likely in-domain.
Score: 0.011890443041920662 is likely out-of-domain.
Score: 1.2922499081469141e-05 is likely in-domain.
Score: 1.0693845979403704e-05 is likely in-domain.
Score: 0.011431948281824589 is likely out-of-domain.
Score: 7.896358511061408e-06 is likely in-domain.
Score: 6.8546596594387665e-06 is likely in-domain.
Score: 0.011684583500027657 is likely out-of-domain.
Score: 8.665469067636877e-06 is likely in-domain.
Score: 7.568008641101187e-06 is likely in-domain.
mean_ori tensor(3.8355e-05, device='cuda:3')
std_ori tensor(0.0005, device='cuda:3')
Percentage of scores likely in-domain: 66.66667175292969%
auc_roc 0.364188258636788
percentage_in_top_3 33.33333333333333
percentage_in_top_2 33.33333333333333
percentage_in_top_1 33.33333333333333
Namespace(cuda=True, dataset='Flickr', debug=True, defense_mode='none', device_id=3, dis_weight=1, dropout=0.5, epochs=601, evaluate_mode='1by1', hidden=256, homo_boost_thrd=0.5, homo_loss_weight=160.0, inner=1, k=100, lr=0.002, model='GCN', no_cuda=False, outter_size=4096, prune_thr=0.4, range=0.01, rec_epochs=30, seed=12, selection_method='none', target_class=6, target_loss_weight=1, test_model='GCN', thrd=0.5, train_lr=0.002, trigger_size=3, trojan_epochs=601, use_vs_number=True, vs_number=160, vs_ratio=0, weight_decay=0.0005, weight_ood=10.0, weight_target=1, weight_targetclass=100.0)
unlabeled_idx 53390
Epoch [1], Loss: 0.2478
Epoch [2], Loss: 0.2459
Epoch [3], Loss: 0.2439
Epoch [4], Loss: 0.2416
Epoch [5], Loss: 0.2390
Epoch [6], Loss: 0.2360
Epoch [7], Loss: 0.2324
Epoch [8], Loss: 0.2282
Epoch [9], Loss: 0.2230
Epoch [10], Loss: 0.2170
Epoch [11], Loss: 0.2097
Epoch [12], Loss: 0.2011
Epoch [13], Loss: 0.1909
Epoch [14], Loss: 0.1790
Epoch [15], Loss: 0.1654
Epoch [16], Loss: 0.1498
Epoch [17], Loss: 0.1325
Epoch [18], Loss: 0.1137
Epoch [19], Loss: 0.0940
Epoch [20], Loss: 0.0742
Epoch [21], Loss: 0.0553
Epoch [22], Loss: 0.0385
Epoch [23], Loss: 0.0249
Epoch [24], Loss: 0.0148
Epoch [25], Loss: 0.0082
Epoch [26], Loss: 0.0042
Epoch [27], Loss: 0.0020
Epoch [28], Loss: 0.0009
Epoch [29], Loss: 0.0004
Epoch [30], Loss: 0.0002
mean tensor(8.6425e-05, device='cuda:3')
std tensor(3.0346e-05, device='cuda:3')
988
Epoch 0, loss_inner: 1.94624, loss_target: 3.58244, homo loss: 0.00000, loss_dis: 4.53039, loss_diff: 4.53039, loss_adv: 3.58244, loss_targetclass: 8.32230, ood_score: 0.00000 
acc_train_clean: 0.0543, ASR_train_attach: 0.0000, ASR_train_outter: 0.9838
Epoch 100, loss_inner: 1.61099, loss_target: 1.44663, homo loss: 0.00000, loss_dis: 3.75960, loss_diff: 3.75960, loss_adv: 1.44663, loss_targetclass: 8.29176, ood_score: 0.00000 
acc_train_clean: 0.4243, ASR_train_attach: 1.0000, ASR_train_outter: 1.0000
Epoch 200, loss_inner: 1.57491, loss_target: 0.55750, homo loss: 0.00000, loss_dis: 3.63753, loss_diff: 3.63753, loss_adv: 0.55750, loss_targetclass: 8.19546, ood_score: 0.00000 
acc_train_clean: 0.4254, ASR_train_attach: 1.0000, ASR_train_outter: 0.9995
Epoch 300, loss_inner: 1.54819, loss_target: 0.33076, homo loss: 0.00000, loss_dis: 3.70064, loss_diff: 3.70064, loss_adv: 0.33076, loss_targetclass: 8.22564, ood_score: 0.00000 
acc_train_clean: 0.4410, ASR_train_attach: 0.9938, ASR_train_outter: 0.9986
Epoch 400, loss_inner: 1.53137, loss_target: 0.26102, homo loss: 0.00000, loss_dis: 3.52996, loss_diff: 3.52996, loss_adv: 0.26102, loss_targetclass: 8.21564, ood_score: 0.00000 
acc_train_clean: 0.4542, ASR_train_attach: 0.9938, ASR_train_outter: 0.9979
Epoch 500, loss_inner: 1.52342, loss_target: 0.32991, homo loss: 0.00000, loss_dis: 4.18082, loss_diff: 4.18082, loss_adv: 0.32991, loss_targetclass: 8.23175, ood_score: 0.00000 
acc_train_clean: 0.4578, ASR_train_attach: 0.9938, ASR_train_outter: 0.9958
Epoch 600, loss_inner: 1.51901, loss_target: 0.41011, homo loss: 0.00000, loss_dis: 6.20114, loss_diff: 6.20114, loss_adv: 0.41011, loss_targetclass: 8.25266, ood_score: 0.00000 
acc_train_clean: 0.4612, ASR_train_attach: 0.9938, ASR_train_outter: 0.9934
load best weight based on the loss outter
precent of left attach nodes: 1.000
Namespace(cuda=True, dataset='Flickr', debug=True, defense_mode='none', device_id=3, dis_weight=1, dropout=0.5, epochs=601, evaluate_mode='1by1', hidden=256, homo_boost_thrd=0.5, homo_loss_weight=160.0, inner=1, k=100, lr=0.002, model='GCN', no_cuda=False, outter_size=4096, prune_thr=0.4, range=0.01, rec_epochs=30, seed=843, selection_method='none', target_class=6, target_loss_weight=1, test_model='GCN', thrd=0.5, train_lr=0.002, trigger_size=3, trojan_epochs=601, use_vs_number=True, vs_number=160, vs_ratio=0, weight_decay=0.0005, weight_ood=10.0, weight_target=1, weight_targetclass=100.0)
target class rate on Vs: 0.9938
accuracy on clean test nodes: 0.4533
Overall ASR: 0.9953
Flip ASR: 0.9932/4971 nodes
Overall ASR: 0.9953 (GCN model, Seed: 843)
Overall Clean Accuracy: 0.4533
Total Overall ASR: 0.9953 
Total Clean Accuracy: 0.4533
Namespace(cuda=True, dataset='Flickr', debug=True, defense_mode='reconstruct', device_id=3, dis_weight=1, dropout=0.5, epochs=501, evaluate_mode='1by1', hidden=256, homo_boost_thrd=0.5, homo_loss_weight=160.0, inner=2, lr=0.001, model='GCN', no_cuda=False, prune_thr=0.4, range=0.01, rec_epochs=40, seed=11, selection_method='none', target_class=6, target_loss_weight=1, test_model='GCN', thrd=0.5, train_lr=0.001, trigger_size=3, trojan_epochs=501, use_vs_number=True, vs_number=160, vs_ratio=0, weight_decay=0.0005)
#Attach Nodes:160
idx_attach: tensor([67234, 70935, 18432, 10101, 44248, 80691, 55020, 44983, 73130, 66173,
        25204, 64318, 71396, 69957, 88514, 15452, 82877, 62169, 22150, 41613,
        81391, 58576, 85025,  8744, 22730,  9006, 84563, 29980, 16503, 32464,
        10461, 66575, 22914, 29964, 72748,  2219, 84042, 34205, 27602, 20654,
        41038, 31878,  8875, 38749, 48559, 76873, 59546, 29991, 86576, 15977,
        78985, 80964, 72704, 62289, 75810, 25352, 25778, 20552, 70016, 65255,
        30933, 21346, 15777, 69565, 74715, 86550, 25215, 79535, 53817, 58304,
        22854,  3817, 25915, 28615, 83815,  3711, 21752, 36714, 80215, 53615,
        78780, 63355, 42635, 60998, 25170, 73015, 20434, 54137, 66504, 14279,
         5091, 28243,  6160, 48242, 73131, 46313, 18908, 20345, 65733, 28548,
        27937, 33957, 45334, 65308, 31695, 65703, 49285, 74084, 75617, 66155,
        25425,  7267, 33566, 58018,  3533, 65883, 51347, 42994, 70729, 57674,
        33646, 45239, 13809,  9408, 35742, 27082, 29689, 43210, 14843, 56626,
        20007, 29709, 29609, 88176, 21494, 33052, 47603, 45460,  3424, 77388,
        71807, 27969, 77242, 70017, 69582,  8784,  9494,  2904, 29005, 43609,
        42835, 25760, 26198, 51889, 74042, 68836, 65858, 55781, 17835,  5187],
       device='cuda:3')
tensor([    0,     2,     4,  ..., 89243, 89248, 89249], device='cuda:3')
Epoch [1], Loss: 0.2480
Epoch [2], Loss: 0.2460
Epoch [3], Loss: 0.2441
Epoch [4], Loss: 0.2419
Epoch [5], Loss: 0.2395
Epoch [6], Loss: 0.2368
Epoch [7], Loss: 0.2337
Epoch [8], Loss: 0.2301
Epoch [9], Loss: 0.2260
Epoch [10], Loss: 0.2214
Epoch [11], Loss: 0.2159
Epoch [12], Loss: 0.2096
Epoch [13], Loss: 0.2024
Epoch [14], Loss: 0.1940
Epoch [15], Loss: 0.1843
Epoch [16], Loss: 0.1733
Epoch [17], Loss: 0.1608
Epoch [18], Loss: 0.1468
Epoch [19], Loss: 0.1314
Epoch [20], Loss: 0.1148
Epoch [21], Loss: 0.0973
Epoch [22], Loss: 0.0795
Epoch [23], Loss: 0.0622
Epoch [24], Loss: 0.0462
Epoch [25], Loss: 0.0323
Epoch [26], Loss: 0.0211
Epoch [27], Loss: 0.0129
Epoch [28], Loss: 0.0074
Epoch [29], Loss: 0.0040
Epoch [30], Loss: 0.0021
Epoch [31], Loss: 0.0010
Epoch [32], Loss: 0.0005
Epoch [33], Loss: 0.0002
Epoch [34], Loss: 0.0001
Epoch [35], Loss: 0.0001
Epoch [36], Loss: 0.0000
Epoch [37], Loss: 0.0000
Epoch [38], Loss: 0.0000
Epoch [39], Loss: 0.0000
Epoch [40], Loss: 0.0000
mean tensor(1.5221e-05, device='cuda:3')
std tensor(2.9982e-05, device='cuda:3')
903
l 1280
Epoch [1], Loss: 0.2485
Epoch [2], Loss: 0.2462
Epoch [3], Loss: 0.2439
Epoch [4], Loss: 0.2413
Epoch [5], Loss: 0.2383
Epoch [6], Loss: 0.2350
Epoch [7], Loss: 0.2311
Epoch [8], Loss: 0.2266
Epoch [9], Loss: 0.2213
Epoch [10], Loss: 0.2151
Epoch [11], Loss: 0.2079
Epoch [12], Loss: 0.1994
Epoch [13], Loss: 0.1894
Epoch [14], Loss: 0.1779
Epoch [15], Loss: 0.1647
Epoch [16], Loss: 0.1498
Epoch [17], Loss: 0.1332
Epoch [18], Loss: 0.1151
Epoch [19], Loss: 0.0961
Epoch [20], Loss: 0.0767
Epoch [21], Loss: 0.0581
Epoch [22], Loss: 0.0413
Epoch [23], Loss: 0.0273
Epoch [24], Loss: 0.0167
Epoch [25], Loss: 0.0094
Epoch [26], Loss: 0.0049
Epoch [27], Loss: 0.0024
Epoch [28], Loss: 0.0011
Epoch [29], Loss: 0.0005
Epoch [30], Loss: 0.0002
Epoch [31], Loss: 0.0001
Epoch [32], Loss: 0.0000
Epoch [33], Loss: 0.0000
Epoch [34], Loss: 0.0000
Epoch [35], Loss: 0.0000
Epoch [36], Loss: 0.0000
Epoch [37], Loss: 0.0000
Epoch [38], Loss: 0.0000
Epoch [39], Loss: 0.0000
Epoch [40], Loss: 0.0000
tensor(1.7294e-05, device='cuda:3')
tensor(3.6953e-05, device='cuda:3')
Score: 0.00010021235357271507 is likely out-of-domain.
Score: 6.704148745484417e-06 is likely in-domain.
Score: 3.943999672628706e-06 is likely in-domain.
Score: 0.00010021764319390059 is likely out-of-domain.
Score: 6.70076451569912e-06 is likely in-domain.
Score: 3.940180704375962e-06 is likely in-domain.
Score: 0.0001002152930595912 is likely out-of-domain.
Score: 6.702246537315659e-06 is likely in-domain.
Score: 3.941853719879873e-06 is likely in-domain.
Score: 0.00010021435446105897 is likely out-of-domain.
Score: 6.7028499870502856e-06 is likely in-domain.
Score: 3.942534931411501e-06 is likely in-domain.
Score: 0.00010021607886301354 is likely out-of-domain.
Score: 6.701747224724386e-06 is likely in-domain.
Score: 3.941290287912125e-06 is likely in-domain.
Score: 0.0001002129793050699 is likely out-of-domain.
Score: 6.703741291858023e-06 is likely in-domain.
Score: 3.943540377804311e-06 is likely in-domain.
Score: 0.00010021526395576075 is likely out-of-domain.
Score: 6.7022656367043965e-06 is likely in-domain.
Score: 3.9418760025000665e-06 is likely in-domain.
Score: 0.00010021591151598841 is likely out-of-domain.
Score: 6.701855454593897e-06 is likely in-domain.
Score: 3.941412614949513e-06 is likely in-domain.
Score: 0.00010021465277532116 is likely out-of-domain.
Score: 6.702658993162913e-06 is likely in-domain.
Score: 3.942319381167181e-06 is likely in-domain.
Score: 0.00010021404159488156 is likely out-of-domain.
Score: 6.703053713863483e-06 is likely in-domain.
Score: 3.9427650335710496e-06 is likely in-domain.
Score: 0.00010021524940384552 is likely out-of-domain.
Score: 6.702280188619625e-06 is likely in-domain.
Score: 3.941891463909997e-06 is likely in-domain.
Score: 0.00010021372145274654 is likely out-of-domain.
Score: 6.703258350171382e-06 is likely in-domain.
Score: 3.942995590477949e-06 is likely in-domain.
Score: 0.00010021687194239348 is likely out-of-domain.
Score: 6.701243364659604e-06 is likely in-domain.
Score: 3.940721398976166e-06 is likely in-domain.
Score: 0.00010021538764704019 is likely out-of-domain.
Score: 6.702186055917991e-06 is likely in-domain.
Score: 3.941784598282538e-06 is likely in-domain.
Score: 0.00010021295020123944 is likely out-of-domain.
Score: 6.703753570036497e-06 is likely in-domain.
Score: 3.943554020224838e-06 is likely in-domain.
Score: 0.00010021610069088638 is likely out-of-domain.
Score: 6.701734491798561e-06 is likely in-domain.
Score: 3.941275735996896e-06 is likely in-domain.
Score: 0.0001002167773549445 is likely out-of-domain.
Score: 6.7013079387834296e-06 is likely in-domain.
Score: 3.940794158552308e-06 is likely in-domain.
Score: 0.00010021483467426151 is likely out-of-domain.
Score: 6.702539849356981e-06 is likely in-domain.
Score: 3.942185230698669e-06 is likely in-domain.
Score: 0.00010021599155152217 is likely out-of-domain.
Score: 6.70180588713265e-06 is likely in-domain.
Score: 3.941356226278003e-06 is likely in-domain.
Score: 0.00010021394700743258 is likely out-of-domain.
Score: 6.703113285766449e-06 is likely in-domain.
Score: 3.942831426684279e-06 is likely in-domain.
Score: 0.00010021751222666353 is likely out-of-domain.
Score: 6.700846824969631e-06 is likely in-domain.
Score: 3.940273018088192e-06 is likely in-domain.
Score: 0.00010021639172919095 is likely out-of-domain.
Score: 6.701549864374101e-06 is likely in-domain.
Score: 3.9410670069628395e-06 is likely in-domain.
Score: 0.00010021409980254248 is likely out-of-domain.
Score: 6.703010058117798e-06 is likely in-domain.
Score: 3.942715011362452e-06 is likely in-domain.
Score: 0.00010021388152381405 is likely out-of-domain.
Score: 6.70314966555452e-06 is likely in-domain.
Score: 3.9428732634405605e-06 is likely in-domain.
Score: 0.00010021408525062725 is likely out-of-domain.
Score: 6.703024155285675e-06 is likely in-domain.
Score: 3.942731382267084e-06 is likely in-domain.
Score: 0.00010021516936831176 is likely out-of-domain.
Score: 6.702324753860012e-06 is likely in-domain.
Score: 3.941942395613296e-06 is likely in-domain.
Score: 0.00010021428897744045 is likely out-of-domain.
Score: 6.7028904595645145e-06 is likely in-domain.
Score: 3.94258040614659e-06 is likely in-domain.
Score: 0.00010021433990914375 is likely out-of-domain.
Score: 6.702859991492005e-06 is likely in-domain.
Score: 3.942547209589975e-06 is likely in-domain.
Score: 0.00010021933121606708 is likely out-of-domain.
Score: 6.699722689518239e-06 is likely in-domain.
Score: 3.939001999242464e-06 is likely in-domain.
Score: 0.00010021295747719705 is likely out-of-domain.
Score: 6.703749022562988e-06 is likely in-domain.
Score: 3.943548563256627e-06 is likely in-domain.
Score: 0.00010021265916293487 is likely out-of-domain.
Score: 6.703944109176518e-06 is likely in-domain.
Score: 3.943769115721807e-06 is likely in-domain.
Score: 0.00010021569323725998 is likely out-of-domain.
Score: 6.70199051455711e-06 is likely in-domain.
Score: 3.94156495531206e-06 is likely in-domain.
Score: 0.0001002150311251171 is likely out-of-domain.
Score: 6.702417977066943e-06 is likely in-domain.
Score: 3.942046987504e-06 is likely in-domain.
Score: 0.00010021460184361786 is likely out-of-domain.
Score: 6.702687187498668e-06 is likely in-domain.
Score: 3.942351213481743e-06 is likely in-domain.
Score: 0.00010021685011452064 is likely out-of-domain.
Score: 6.701265647279797e-06 is likely in-domain.
Score: 3.9407468648278154e-06 is likely in-domain.
Score: 0.00010021570778917521 is likely out-of-domain.
Score: 6.701983693346847e-06 is likely in-domain.
Score: 3.941557679354446e-06 is likely in-domain.
Score: 0.00010021449998021126 is likely out-of-domain.
Score: 6.702753125864547e-06 is likely in-domain.
Score: 3.942424427805236e-06 is likely in-domain.
Score: 0.00010021404159488156 is likely out-of-domain.
Score: 6.703055987600237e-06 is likely in-domain.
Score: 3.942766397813102e-06 is likely in-domain.
Score: 0.00010021392517955974 is likely out-of-domain.
Score: 6.703123290208168e-06 is likely in-domain.
Score: 3.942843250115402e-06 is likely in-domain.
Score: 0.00010021772322943434 is likely out-of-domain.
Score: 6.700717221974628e-06 is likely in-domain.
Score: 3.940126589441206e-06 is likely in-domain.
Score: 0.00010021214984590188 is likely out-of-domain.
Score: 6.704284714942332e-06 is likely in-domain.
Score: 3.944152012991253e-06 is likely in-domain.
Score: 0.00010021580965258181 is likely out-of-domain.
Score: 6.7019173002336174e-06 is likely in-domain.
Score: 3.941482191294199e-06 is likely in-domain.
Score: 0.00010021761409007013 is likely out-of-domain.
Score: 6.700784069835208e-06 is likely in-domain.
Score: 3.940202532248804e-06 is likely in-domain.
Score: 0.00010021579510066658 is likely out-of-domain.
Score: 6.7019291236647405e-06 is likely in-domain.
Score: 3.941496288462076e-06 is likely in-domain.
Score: 0.00010021188063547015 is likely out-of-domain.
Score: 6.704458428430371e-06 is likely in-domain.
Score: 3.944348009099485e-06 is likely in-domain.
Score: 0.00010021604975918308 is likely out-of-domain.
Score: 6.701765869365772e-06 is likely in-domain.
Score: 3.941310751542915e-06 is likely in-domain.
Score: 0.00010021287016570568 is likely out-of-domain.
Score: 6.703812232444761e-06 is likely in-domain.
Score: 3.943620413338067e-06 is likely in-domain.
Score: 0.00010021309572039172 is likely out-of-domain.
Score: 6.703665349050425e-06 is likely in-domain.
Score: 3.943454885302344e-06 is likely in-domain.
Score: 0.00010021511116065085 is likely out-of-domain.
Score: 6.7023656811215915e-06 is likely in-domain.
Score: 3.941988779843086e-06 is likely in-domain.
Score: 0.00010021327761933208 is likely out-of-domain.
Score: 6.703542567265686e-06 is likely in-domain.
Score: 3.943315732612973e-06 is likely in-domain.
Score: 0.00010021178604802117 is likely out-of-domain.
Score: 6.704518455080688e-06 is likely in-domain.
Score: 3.944416221202118e-06 is likely in-domain.
Score: 0.00010021434718510136 is likely out-of-domain.
Score: 6.7028545345237944e-06 is likely in-domain.
Score: 3.942539933632361e-06 is likely in-domain.
Score: 0.00010021733032772318 is likely out-of-domain.
Score: 6.700962785544107e-06 is likely in-domain.
Score: 3.940403985325247e-06 is likely in-domain.
Score: 0.00010021698835771531 is likely out-of-domain.
Score: 6.701173333567567e-06 is likely in-domain.
Score: 3.9406422729371116e-06 is likely in-domain.
Score: 0.00010021594789577648 is likely out-of-domain.
Score: 6.701831807731651e-06 is likely in-domain.
Score: 3.941386239603162e-06 is likely in-domain.
Score: 0.00010021535854320973 is likely out-of-domain.
Score: 6.702207429043483e-06 is likely in-domain.
Score: 3.941810064134188e-06 is likely in-domain.
Score: 0.00010021521302405745 is likely out-of-domain.
Score: 6.702298833261011e-06 is likely in-domain.
Score: 3.941913291782839e-06 is likely in-domain.
Score: 0.00010021393245551735 is likely out-of-domain.
Score: 6.703120106976712e-06 is likely in-domain.
Score: 3.942840066883946e-06 is likely in-domain.
Score: 0.0001002111894194968 is likely out-of-domain.
Score: 6.704907718813047e-06 is likely in-domain.
Score: 3.944854597648373e-06 is likely in-domain.
Score: 0.00010021463822340593 is likely out-of-domain.
Score: 6.702672180836089e-06 is likely in-domain.
Score: 3.94233438782976e-06 is likely in-domain.
Score: 0.00010021407069871202 is likely out-of-domain.
Score: 6.703032340737991e-06 is likely in-domain.
Score: 3.9427413867088035e-06 is likely in-domain.
Score: 0.0001002129283733666 is likely out-of-domain.
Score: 6.7037676672043744e-06 is likely in-domain.
Score: 3.943569936382119e-06 is likely in-domain.
Score: 0.00010021356138167903 is likely out-of-domain.
Score: 6.703354301862419e-06 is likely in-domain.
Score: 3.94310382034746e-06 is likely in-domain.
Score: 0.00010021360503742471 is likely out-of-domain.
Score: 6.703330200252822e-06 is likely in-domain.
Score: 3.943076535506407e-06 is likely in-domain.
Score: 0.00010021246271207929 is likely out-of-domain.
Score: 6.704079169139732e-06 is likely in-domain.
Score: 3.943921456084354e-06 is likely in-domain.
Score: 0.00010021246271207929 is likely out-of-domain.
Score: 6.704075531160925e-06 is likely in-domain.
Score: 3.943916453863494e-06 is likely in-domain.
Score: 0.0001002144708763808 is likely out-of-domain.
Score: 6.7027740442426875e-06 is likely in-domain.
Score: 3.9424489841621835e-06 is likely in-domain.
Score: 0.0001002153949229978 is likely out-of-domain.
Score: 6.70218014420243e-06 is likely in-domain.
Score: 3.941779141314328e-06 is likely in-domain.
Score: 0.00010021562775364146 is likely out-of-domain.
Score: 6.7020368987869006e-06 is likely in-domain.
Score: 3.941617251257412e-06 is likely in-domain.
Score: 0.00010021213529398665 is likely out-of-domain.
Score: 6.7042919908999465e-06 is likely in-domain.
Score: 3.94416065319092e-06 is likely in-domain.
Score: 0.00010021726484410465 is likely out-of-domain.
Score: 6.70100052957423e-06 is likely in-domain.
Score: 3.940447641070932e-06 is likely in-domain.
Score: 0.00010021142952609807 is likely out-of-domain.
Score: 6.704756287945202e-06 is likely in-domain.
Score: 3.9446836126444396e-06 is likely in-domain.
Score: 0.00010021345224231482 is likely out-of-domain.
Score: 6.70343206365942e-06 is likely in-domain.
Score: 3.943191586586181e-06 is likely in-domain.
Score: 0.00010021505295298994 is likely out-of-domain.
Score: 6.702402515657013e-06 is likely in-domain.
Score: 3.942029707104666e-06 is likely in-domain.
Score: 0.00010021387424785644 is likely out-of-domain.
Score: 6.703161034238292e-06 is likely in-domain.
Score: 3.9428855416190345e-06 is likely in-domain.
Score: 0.00010021235357271507 is likely out-of-domain.
Score: 6.704146926495014e-06 is likely in-domain.
Score: 3.94399648939725e-06 is likely in-domain.
Score: 0.00010021717025665566 is likely out-of-domain.
Score: 6.7010637394560035e-06 is likely in-domain.
Score: 3.9405181269103196e-06 is likely in-domain.
Score: 0.00010021280468208715 is likely out-of-domain.
Score: 6.703858616674552e-06 is likely in-domain.
Score: 3.943672254536068e-06 is likely in-domain.
Score: 0.0001002178541966714 is likely out-of-domain.
Score: 6.700632638967363e-06 is likely in-domain.
Score: 3.94003109249752e-06 is likely in-domain.
Score: 0.00010021563502959907 is likely out-of-domain.
Score: 6.702035079797497e-06 is likely in-domain.
Score: 3.941615432268009e-06 is likely in-domain.
Score: 0.00010021268826676533 is likely out-of-domain.
Score: 6.7039236455457285e-06 is likely in-domain.
Score: 3.94374501411221e-06 is likely in-domain.
Score: 0.00010021338675869629 is likely out-of-domain.
Score: 6.703473900415702e-06 is likely in-domain.
Score: 3.943238425563322e-06 is likely in-domain.
Score: 0.00010021704656537622 is likely out-of-domain.
Score: 6.701136499032145e-06 is likely in-domain.
Score: 3.940599981433479e-06 is likely in-domain.
Score: 0.00010021561320172623 is likely out-of-domain.
Score: 6.702044174744515e-06 is likely in-domain.
Score: 3.941625891457079e-06 is likely in-domain.
Score: 0.0001002172430162318 is likely out-of-domain.
Score: 6.701011443510652e-06 is likely in-domain.
Score: 3.940459009754704e-06 is likely in-domain.
Score: 0.00010021447815233842 is likely out-of-domain.
Score: 6.702768132527126e-06 is likely in-domain.
Score: 3.942442617699271e-06 is likely in-domain.
Score: 0.00010021568596130237 is likely out-of-domain.
Score: 6.701999609504128e-06 is likely in-domain.
Score: 3.9415758692484815e-06 is likely in-domain.
Score: 0.00010021593334386125 is likely out-of-domain.
Score: 6.701845450152177e-06 is likely in-domain.
Score: 3.941401246265741e-06 is likely in-domain.
Score: 0.00010021666093962267 is likely out-of-domain.
Score: 6.701378424622817e-06 is likely in-domain.
Score: 3.940873739338713e-06 is likely in-domain.
Score: 0.00010021438356488943 is likely out-of-domain.
Score: 6.702832706650952e-06 is likely in-domain.
Score: 3.942515377275413e-06 is likely in-domain.
Score: 0.00010021496564149857 is likely out-of-domain.
Score: 6.702455266349716e-06 is likely in-domain.
Score: 3.942089279007632e-06 is likely in-domain.
Score: 0.00010021532216342166 is likely out-of-domain.
Score: 6.702227892674273e-06 is likely in-domain.
Score: 3.941832801501732e-06 is likely in-domain.
Score: 0.00010021756315836683 is likely out-of-domain.
Score: 6.700814083160367e-06 is likely in-domain.
Score: 3.94023618355277e-06 is likely in-domain.
Score: 0.00010021666821558028 is likely out-of-domain.
Score: 6.7013720581599046e-06 is likely in-domain.
Score: 3.940866463381099e-06 is likely in-domain.
Score: 0.00010021548223448917 is likely out-of-domain.
Score: 6.702126938762376e-06 is likely in-domain.
Score: 3.94171865991666e-06 is likely in-domain.
Score: 0.00010021409980254248 is likely out-of-domain.
Score: 6.703012786601903e-06 is likely in-domain.
Score: 3.942720013583312e-06 is likely in-domain.
Score: 0.00010021505295298994 is likely out-of-domain.
Score: 6.702401151414961e-06 is likely in-domain.
Score: 3.9420283428626135e-06 is likely in-domain.
Score: 0.00010021571506513283 is likely out-of-domain.
Score: 6.701980510115391e-06 is likely in-domain.
Score: 3.941554041375639e-06 is likely in-domain.
Score: 0.00010021619527833536 is likely out-of-domain.
Score: 6.701676284137648e-06 is likely in-domain.
Score: 3.941210252378369e-06 is likely in-domain.
Score: 0.0001002159042400308 is likely out-of-domain.
Score: 6.7018650042882655e-06 is likely in-domain.
Score: 3.9414235288859345e-06 is likely in-domain.
Score: 0.0001002167264232412 is likely out-of-domain.
Score: 6.701335678371834e-06 is likely in-domain.
Score: 3.940825536119519e-06 is likely in-domain.
Score: 0.00010021391062764451 is likely out-of-domain.
Score: 6.703131020913133e-06 is likely in-domain.
Score: 3.94285234506242e-06 is likely in-domain.
Score: 0.00010021687194239348 is likely out-of-domain.
Score: 6.7012520048592705e-06 is likely in-domain.
Score: 3.940730948670534e-06 is likely in-domain.
Score: 0.00010021535854320973 is likely out-of-domain.
Score: 6.702206519548781e-06 is likely in-domain.
Score: 3.941808699892135e-06 is likely in-domain.
Score: 0.00010021687194239348 is likely out-of-domain.
Score: 6.701249731122516e-06 is likely in-domain.
Score: 3.94072867493378e-06 is likely in-domain.
Score: 0.00010021405614679679 is likely out-of-domain.
Score: 6.7030387072009034e-06 is likely in-domain.
Score: 3.942747753171716e-06 is likely in-domain.
Score: 0.00010021007619798183 is likely out-of-domain.
Score: 6.7056539592158515e-06 is likely in-domain.
Score: 3.945694061258109e-06 is likely in-domain.
Score: 0.00010021613707067445 is likely out-of-domain.
Score: 6.701711299683666e-06 is likely in-domain.
Score: 3.941249815397896e-06 is likely in-domain.
Score: 0.00010021495836554095 is likely out-of-domain.
Score: 6.702464361296734e-06 is likely in-domain.
Score: 3.9421001929440536e-06 is likely in-domain.
Score: 0.00010021172784036025 is likely out-of-domain.
Score: 6.704558927594917e-06 is likely in-domain.
Score: 3.944461241189856e-06 is likely in-domain.
Score: 0.0001002143690129742 is likely out-of-domain.
Score: 6.702839527861215e-06 is likely in-domain.
Score: 3.942523562727729e-06 is likely in-domain.
Score: 0.00010021464549936354 is likely out-of-domain.
Score: 6.702660812152317e-06 is likely in-domain.
Score: 3.942322109651286e-06 is likely in-domain.
Score: 0.00010021474008681253 is likely out-of-domain.
Score: 6.702603513986105e-06 is likely in-domain.
Score: 3.942257080780109e-06 is likely in-domain.
Score: 0.0001002154967864044 is likely out-of-domain.
Score: 6.702111932099797e-06 is likely in-domain.
Score: 3.941701834264677e-06 is likely in-domain.
Score: 0.0001002077478915453 is likely out-of-domain.
Score: 6.707225111313164e-06 is likely in-domain.
Score: 3.947461209463654e-06 is likely in-domain.
Score: 0.00010021479829447344 is likely out-of-domain.
Score: 6.702563950966578e-06 is likely in-domain.
Score: 3.942212060792372e-06 is likely in-domain.
Score: 0.00010021414345828816 is likely out-of-domain.
Score: 6.7029823185293935e-06 is likely in-domain.
Score: 3.942684543289943e-06 is likely in-domain.
Score: 0.0001002138524199836 is likely out-of-domain.
Score: 6.70317012918531e-06 is likely in-domain.
Score: 3.942896455555456e-06 is likely in-domain.
Score: 0.00010021135676652193 is likely out-of-domain.
Score: 6.704805855406448e-06 is likely in-domain.
Score: 3.9447400013159495e-06 is likely in-domain.
Score: 0.00010021307389251888 is likely out-of-domain.
Score: 6.703676262986846e-06 is likely in-domain.
Score: 3.943466708733467e-06 is likely in-domain.
Score: 0.00010021573689300567 is likely out-of-domain.
Score: 6.701966867694864e-06 is likely in-domain.
Score: 3.94153903471306e-06 is likely in-domain.
Score: 0.00010021618800237775 is likely out-of-domain.
Score: 6.701685833832016e-06 is likely in-domain.
Score: 3.941220256820088e-06 is likely in-domain.
Score: 0.00010021447815233842 is likely out-of-domain.
Score: 6.702765404043021e-06 is likely in-domain.
Score: 3.942440343962517e-06 is likely in-domain.
Score: 0.00010021623893408105 is likely out-of-domain.
Score: 6.7016485445492435e-06 is likely in-domain.
Score: 3.941178874811158e-06 is likely in-domain.
Score: 0.00010021464549936354 is likely out-of-domain.
Score: 6.702660812152317e-06 is likely in-domain.
Score: 3.942322109651286e-06 is likely in-domain.
Score: 0.00010021559137385339 is likely out-of-domain.
Score: 6.702058271912392e-06 is likely in-domain.
Score: 3.94164180761436e-06 is likely in-domain.
Score: 0.00010021399793913588 is likely out-of-domain.
Score: 6.703081453451887e-06 is likely in-domain.
Score: 3.942796411138261e-06 is likely in-domain.
Score: 0.00010021448542829603 is likely out-of-domain.
Score: 6.702768132527126e-06 is likely in-domain.
Score: 3.942442617699271e-06 is likely in-domain.
Score: 0.00010021444177255034 is likely out-of-domain.
Score: 6.702789505652618e-06 is likely in-domain.
Score: 3.942466719308868e-06 is likely in-domain.
Score: 0.00010021601337939501 is likely out-of-domain.
Score: 6.7017890614806674e-06 is likely in-domain.
Score: 3.941337581636617e-06 is likely in-domain.
Score: 0.00010021356138167903 is likely out-of-domain.
Score: 6.703363851556787e-06 is likely in-domain.
Score: 3.94311427953653e-06 is likely in-domain.
Score: 0.00010021350317401811 is likely out-of-domain.
Score: 6.70340114083956e-06 is likely in-domain.
Score: 3.943156571040163e-06 is likely in-domain.
Score: 0.00010021425259765238 is likely out-of-domain.
Score: 6.702911377942655e-06 is likely in-domain.
Score: 3.942604507756187e-06 is likely in-domain.
Score: 0.00010021423076977953 is likely out-of-domain.
Score: 6.702927748847287e-06 is likely in-domain.
Score: 3.942622697650222e-06 is likely in-domain.
Score: 0.0001002190838335082 is likely out-of-domain.
Score: 6.699870937154628e-06 is likely in-domain.
Score: 3.939169801014941e-06 is likely in-domain.
Score: 0.00010021402704296634 is likely out-of-domain.
Score: 6.703060535073746e-06 is likely in-domain.
Score: 3.942772309528664e-06 is likely in-domain.
Score: 0.00010021110938396305 is likely out-of-domain.
Score: 6.704964107484557e-06 is likely in-domain.
Score: 3.944917807530146e-06 is likely in-domain.
Score: 0.00010021640628110617 is likely out-of-domain.
Score: 6.701538495690329e-06 is likely in-domain.
Score: 3.941054728784366e-06 is likely in-domain.
Score: 0.00010021624621003866 is likely out-of-domain.
Score: 6.701643997075735e-06 is likely in-domain.
Score: 3.941173417842947e-06 is likely in-domain.
Score: 0.00010021464549936354 is likely out-of-domain.
Score: 6.702663085889071e-06 is likely in-domain.
Score: 3.94232392864069e-06 is likely in-domain.
Score: 0.00010021936759585515 is likely out-of-domain.
Score: 6.699698587908642e-06 is likely in-domain.
Score: 3.93897425965406e-06 is likely in-domain.
Score: 0.00010021526395576075 is likely out-of-domain.
Score: 6.702267910441151e-06 is likely in-domain.
Score: 3.941878276236821e-06 is likely in-domain.
Score: 0.00010021648631663993 is likely out-of-domain.
Score: 6.701494839944644e-06 is likely in-domain.
Score: 3.941006070817821e-06 is likely in-domain.
Score: 0.00010021562775364146 is likely out-of-domain.
Score: 6.702034170302795e-06 is likely in-domain.
Score: 3.941614522773307e-06 is likely in-domain.
Score: 0.00010021408525062725 is likely out-of-domain.
Score: 6.703025519527728e-06 is likely in-domain.
Score: 3.9427332012564875e-06 is likely in-domain.
Score: 0.00010021409252658486 is likely out-of-domain.
Score: 6.7030186983174644e-06 is likely in-domain.
Score: 3.9427250158041716e-06 is likely in-domain.
Score: 0.00010021393245551735 is likely out-of-domain.
Score: 6.703116468997905e-06 is likely in-domain.
Score: 3.942835519410437e-06 is likely in-domain.
Score: 0.0001002143690129742 is likely out-of-domain.
Score: 6.702839527861215e-06 is likely in-domain.
Score: 3.94252401747508e-06 is likely in-domain.
Score: 0.0001002139033516869 is likely out-of-domain.
Score: 6.703141480102204e-06 is likely in-domain.
Score: 3.942863258998841e-06 is likely in-domain.
Score: 0.000100215598649811 is likely out-of-domain.
Score: 6.70205190544948e-06 is likely in-domain.
Score: 3.941634531656746e-06 is likely in-domain.
Score: 0.00010021273919846863 is likely out-of-domain.
Score: 6.703892722725868e-06 is likely in-domain.
Score: 3.9437104533135425e-06 is likely in-domain.
Score: 0.00010021448542829603 is likely out-of-domain.
Score: 6.702760401822161e-06 is likely in-domain.
Score: 3.942434432246955e-06 is likely in-domain.
Score: 0.00010021483467426151 is likely out-of-domain.
Score: 6.702538939862279e-06 is likely in-domain.
Score: 3.942183866456617e-06 is likely in-domain.
Score: 0.00010021476919064298 is likely out-of-domain.
Score: 6.702579867123859e-06 is likely in-domain.
Score: 3.942230250686407e-06 is likely in-domain.
Score: 0.00010021353227784857 is likely out-of-domain.
Score: 6.703377493977314e-06 is likely in-domain.
Score: 3.943130195693811e-06 is likely in-domain.
Score: 0.00010021102207247168 is likely out-of-domain.
Score: 6.705026407871628e-06 is likely in-domain.
Score: 3.944987838622183e-06 is likely in-domain.
Score: 0.00010021674825111404 is likely out-of-domain.
Score: 6.7013284024142195e-06 is likely in-domain.
Score: 3.940817350667203e-06 is likely in-domain.
Score: 0.00010020841000368819 is likely out-of-domain.
Score: 6.706784006382804e-06 is likely in-domain.
Score: 3.946965080103837e-06 is likely in-domain.
Score: 0.00010021573689300567 is likely out-of-domain.
Score: 6.701967777189566e-06 is likely in-domain.
Score: 3.9415399442077614e-06 is likely in-domain.
Score: 0.00010021189518738538 is likely out-of-domain.
Score: 6.704447059746599e-06 is likely in-domain.
Score: 3.944335730921011e-06 is likely in-domain.
mean_ori tensor(1.7294e-05, device='cuda:3')
std_ori tensor(3.0406e-05, device='cuda:3')
Percentage of scores likely in-domain: 66.66667175292969%
auc_roc 0.33294451447245565
percentage_in_top_3 33.33333333333333
percentage_in_top_2 33.33333333333333
percentage_in_top_1 0.0
Namespace(cuda=True, dataset='Flickr', debug=True, defense_mode='none', device_id=3, dis_weight=1, dropout=0.5, epochs=601, evaluate_mode='1by1', hidden=256, homo_boost_thrd=0.5, homo_loss_weight=160.0, inner=1, k=100, lr=0.002, model='GCN', no_cuda=False, outter_size=4096, prune_thr=0.4, range=0.01, rec_epochs=30, seed=12, selection_method='none', target_class=6, target_loss_weight=1, test_model='GCN', thrd=0.5, train_lr=0.002, trigger_size=3, trojan_epochs=601, use_vs_number=True, vs_number=160, vs_ratio=0, weight_decay=0.0005, weight_ood=100.0, weight_target=1, weight_targetclass=100.0)
unlabeled_idx 53390
Epoch [1], Loss: 0.2478
Epoch [2], Loss: 0.2459
Epoch [3], Loss: 0.2439
Epoch [4], Loss: 0.2416
Epoch [5], Loss: 0.2390
Epoch [6], Loss: 0.2360
Epoch [7], Loss: 0.2324
Epoch [8], Loss: 0.2282
Epoch [9], Loss: 0.2230
Epoch [10], Loss: 0.2170
Epoch [11], Loss: 0.2097
Epoch [12], Loss: 0.2011
Epoch [13], Loss: 0.1909
Epoch [14], Loss: 0.1790
Epoch [15], Loss: 0.1654
Epoch [16], Loss: 0.1498
Epoch [17], Loss: 0.1325
Epoch [18], Loss: 0.1137
Epoch [19], Loss: 0.0940
Epoch [20], Loss: 0.0742
Epoch [21], Loss: 0.0553
Epoch [22], Loss: 0.0385
Epoch [23], Loss: 0.0249
Epoch [24], Loss: 0.0148
Epoch [25], Loss: 0.0082
Epoch [26], Loss: 0.0042
Epoch [27], Loss: 0.0020
Epoch [28], Loss: 0.0009
Epoch [29], Loss: 0.0004
Epoch [30], Loss: 0.0002
mean tensor(8.6425e-05, device='cuda:3')
std tensor(3.0346e-05, device='cuda:3')
988
Epoch 0, loss_inner: 1.94624, loss_target: 3.58240, homo loss: 0.00000, loss_dis: 4.53067, loss_diff: 4.53067, loss_adv: 3.58240, loss_targetclass: 8.32101, ood_score: 0.00000 
acc_train_clean: 0.0543, ASR_train_attach: 0.0000, ASR_train_outter: 0.9789
Epoch 100, loss_inner: 1.61147, loss_target: 1.45776, homo loss: 0.00000, loss_dis: 3.91657, loss_diff: 3.91657, loss_adv: 1.45776, loss_targetclass: 8.29397, ood_score: 0.00000 
acc_train_clean: 0.4243, ASR_train_attach: 1.0000, ASR_train_outter: 1.0000
Epoch 200, loss_inner: 1.58028, loss_target: 1.21845, homo loss: 0.00000, loss_dis: 3.18125, loss_diff: 3.18125, loss_adv: 1.21845, loss_targetclass: 8.31664, ood_score: 0.00000 
acc_train_clean: 0.4246, ASR_train_attach: 1.0000, ASR_train_outter: 0.9962
Epoch 300, loss_inner: 1.55666, loss_target: 1.49362, homo loss: 0.00000, loss_dis: 3.32354, loss_diff: 3.32354, loss_adv: 1.49362, loss_targetclass: 8.29935, ood_score: 0.00000 
acc_train_clean: 0.4385, ASR_train_attach: 0.9125, ASR_train_outter: 0.9253
Epoch 400, loss_inner: 1.53851, loss_target: 1.31084, homo loss: 0.00000, loss_dis: 3.04635, loss_diff: 3.04635, loss_adv: 1.31084, loss_targetclass: 8.29740, ood_score: 0.00000 
acc_train_clean: 0.4518, ASR_train_attach: 0.9062, ASR_train_outter: 0.9279
Epoch 500, loss_inner: 1.52887, loss_target: 1.17964, homo loss: 0.00000, loss_dis: 2.84210, loss_diff: 2.84210, loss_adv: 1.17964, loss_targetclass: 8.28353, ood_score: 0.00000 
acc_train_clean: 0.4568, ASR_train_attach: 0.9188, ASR_train_outter: 0.9349
Epoch 600, loss_inner: 1.52317, loss_target: 1.04330, homo loss: 0.00000, loss_dis: 3.04777, loss_diff: 3.04777, loss_adv: 1.04330, loss_targetclass: 8.27323, ood_score: 0.00000 
acc_train_clean: 0.4611, ASR_train_attach: 0.9375, ASR_train_outter: 0.9504
load best weight based on the loss outter
precent of left attach nodes: 1.000
Namespace(cuda=True, dataset='Flickr', debug=True, defense_mode='none', device_id=3, dis_weight=1, dropout=0.5, epochs=601, evaluate_mode='1by1', hidden=256, homo_boost_thrd=0.5, homo_loss_weight=160.0, inner=1, k=100, lr=0.002, model='GCN', no_cuda=False, outter_size=4096, prune_thr=0.4, range=0.01, rec_epochs=30, seed=843, selection_method='none', target_class=6, target_loss_weight=1, test_model='GCN', thrd=0.5, train_lr=0.002, trigger_size=3, trojan_epochs=601, use_vs_number=True, vs_number=160, vs_ratio=0, weight_decay=0.0005, weight_ood=100.0, weight_target=1, weight_targetclass=100.0)
target class rate on Vs: 0.9500
accuracy on clean test nodes: 0.4519
Overall ASR: 0.9556
Flip ASR: 0.9334/4971 nodes
Overall ASR: 0.9556 (GCN model, Seed: 843)
Overall Clean Accuracy: 0.4519
Total Overall ASR: 0.9556 
Total Clean Accuracy: 0.4519
Namespace(cuda=True, dataset='Flickr', debug=True, defense_mode='reconstruct', device_id=3, dis_weight=1, dropout=0.5, epochs=501, evaluate_mode='1by1', hidden=256, homo_boost_thrd=0.5, homo_loss_weight=160.0, inner=2, lr=0.001, model='GCN', no_cuda=False, prune_thr=0.4, range=0.01, rec_epochs=40, seed=11, selection_method='none', target_class=6, target_loss_weight=1, test_model='GCN', thrd=0.5, train_lr=0.001, trigger_size=3, trojan_epochs=501, use_vs_number=True, vs_number=160, vs_ratio=0, weight_decay=0.0005)
#Attach Nodes:160
idx_attach: tensor([67234, 70935, 18432, 10101, 44248, 80691, 55020, 44983, 73130, 66173,
        25204, 64318, 71396, 69957, 88514, 15452, 82877, 62169, 22150, 41613,
        81391, 58576, 85025,  8744, 22730,  9006, 84563, 29980, 16503, 32464,
        10461, 66575, 22914, 29964, 72748,  2219, 84042, 34205, 27602, 20654,
        41038, 31878,  8875, 38749, 48559, 76873, 59546, 29991, 86576, 15977,
        78985, 80964, 72704, 62289, 75810, 25352, 25778, 20552, 70016, 65255,
        30933, 21346, 15777, 69565, 74715, 86550, 25215, 79535, 53817, 58304,
        22854,  3817, 25915, 28615, 83815,  3711, 21752, 36714, 80215, 53615,
        78780, 63355, 42635, 60998, 25170, 73015, 20434, 54137, 66504, 14279,
         5091, 28243,  6160, 48242, 73131, 46313, 18908, 20345, 65733, 28548,
        27937, 33957, 45334, 65308, 31695, 65703, 49285, 74084, 75617, 66155,
        25425,  7267, 33566, 58018,  3533, 65883, 51347, 42994, 70729, 57674,
        33646, 45239, 13809,  9408, 35742, 27082, 29689, 43210, 14843, 56626,
        20007, 29709, 29609, 88176, 21494, 33052, 47603, 45460,  3424, 77388,
        71807, 27969, 77242, 70017, 69582,  8784,  9494,  2904, 29005, 43609,
        42835, 25760, 26198, 51889, 74042, 68836, 65858, 55781, 17835,  5187],
       device='cuda:3')
tensor([    0,     2,     4,  ..., 89243, 89248, 89249], device='cuda:3')
Epoch [1], Loss: 0.2480
Epoch [2], Loss: 0.2460
Epoch [3], Loss: 0.2441
Epoch [4], Loss: 0.2419
Epoch [5], Loss: 0.2395
Epoch [6], Loss: 0.2368
Epoch [7], Loss: 0.2337
Epoch [8], Loss: 0.2301
Epoch [9], Loss: 0.2260
Epoch [10], Loss: 0.2214
Epoch [11], Loss: 0.2159
Epoch [12], Loss: 0.2096
Epoch [13], Loss: 0.2024
Epoch [14], Loss: 0.1940
Epoch [15], Loss: 0.1843
Epoch [16], Loss: 0.1733
Epoch [17], Loss: 0.1608
Epoch [18], Loss: 0.1468
Epoch [19], Loss: 0.1314
Epoch [20], Loss: 0.1148
Epoch [21], Loss: 0.0973
Epoch [22], Loss: 0.0795
Epoch [23], Loss: 0.0622
Epoch [24], Loss: 0.0462
Epoch [25], Loss: 0.0323
Epoch [26], Loss: 0.0211
Epoch [27], Loss: 0.0129
Epoch [28], Loss: 0.0074
Epoch [29], Loss: 0.0040
Epoch [30], Loss: 0.0021
Epoch [31], Loss: 0.0010
Epoch [32], Loss: 0.0005
Epoch [33], Loss: 0.0002
Epoch [34], Loss: 0.0001
Epoch [35], Loss: 0.0001
Epoch [36], Loss: 0.0000
Epoch [37], Loss: 0.0000
Epoch [38], Loss: 0.0000
Epoch [39], Loss: 0.0000
Epoch [40], Loss: 0.0000
mean tensor(1.5221e-05, device='cuda:3')
std tensor(2.9982e-05, device='cuda:3')
903
l 1280
Epoch [1], Loss: 0.2485
Epoch [2], Loss: 0.2462
Epoch [3], Loss: 0.2439
Epoch [4], Loss: 0.2413
Epoch [5], Loss: 0.2384
Epoch [6], Loss: 0.2350
Epoch [7], Loss: 0.2311
Epoch [8], Loss: 0.2266
Epoch [9], Loss: 0.2213
Epoch [10], Loss: 0.2151
Epoch [11], Loss: 0.2079
Epoch [12], Loss: 0.1994
Epoch [13], Loss: 0.1895
Epoch [14], Loss: 0.1781
Epoch [15], Loss: 0.1650
Epoch [16], Loss: 0.1502
Epoch [17], Loss: 0.1338
Epoch [18], Loss: 0.1159
Epoch [19], Loss: 0.0971
Epoch [20], Loss: 0.0779
Epoch [21], Loss: 0.0595
Epoch [22], Loss: 0.0427
Epoch [23], Loss: 0.0286
Epoch [24], Loss: 0.0177
Epoch [25], Loss: 0.0102
Epoch [26], Loss: 0.0054
Epoch [27], Loss: 0.0027
Epoch [28], Loss: 0.0013
Epoch [29], Loss: 0.0006
Epoch [30], Loss: 0.0003
Epoch [31], Loss: 0.0001
Epoch [32], Loss: 0.0001
Epoch [33], Loss: 0.0000
Epoch [34], Loss: 0.0000
Epoch [35], Loss: 0.0000
Epoch [36], Loss: 0.0000
Epoch [37], Loss: 0.0000
Epoch [38], Loss: 0.0000
Epoch [39], Loss: 0.0000
Epoch [40], Loss: 0.0000
tensor(1.6975e-05, device='cuda:3')
tensor(9.2349e-06, device='cuda:3')
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
Score: 1.811408765206579e-05 is likely in-domain.
Score: 4.728170551970834e-06 is likely in-domain.
Score: 4.862523837800836e-06 is likely in-domain.
mean_ori tensor(1.6975e-05, device='cuda:3')
std_ori tensor(3.0204e-05, device='cuda:3')
Percentage of scores likely in-domain: 100.0%
auc_roc 0.2769934640522876
percentage_in_top_3 0.0
percentage_in_top_2 0.0
percentage_in_top_1 0.0
